# workshop-java-fundamentals

./: README.md  pom.xml
src/main/java/ae/encodelab/basics/: Application.java
src/main/java/ae/encodelab/basics/configuration/: DataConfiguration.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/ae/encodelab/basics/controllers/: MainController.java
src/main/java/ae/encodelab/basics/data/: StudentsStorage.java
src/main/java/ae/encodelab/basics/data/csv/management/: CourseCSVRecord.java  DepartmentCSVRecord.java  PersonCSVRecord.java  StudentCSVRecord.java  StudentJournalCSVRecord.java  StudentStorageManager.java  TeacherJobCSVRecord.java
src/main/java/ae/encodelab/basics/data/csv/model/: Person.java
src/main/java/ae/encodelab/basics/data/csv/model/student/: Student.java  StudentRegistration.java
src/main/java/ae/encodelab/basics/data/csv/model/student/journal/: CourseMark.java  StudentJournal.java  StudentJournalRecord.java
src/main/java/ae/encodelab/basics/data/csv/model/teacher/: Teacher.java  TeacherPosition.java
src/main/java/ae/encodelab/basics/data/csv/model/uni/: Course.java  Department.java
src/main/java/ae/encodelab/basics/data/csv/storage/: CsvStudentsStorage.java
src/main/java/ae/encodelab/basics/service/: DefaultStudentsService.java  StudentsDataProcessingExtension.java  StudentsService.java
src/main/java/ae/encodelab/basics/service/model/: PersonalInfo.java  StudentBasicInfo.java  StudentDetailedInfo.java
src/main/java/ae/encodelab/basics/service/model/journals/: CourseMarks.java  StudentCourseJournalRecord.java  StudentJournalYearRecord.java
src/main/java/ae/encodelab/basics/service/model/stats/: BasicStudentStatsitics.java  ImplementableResult.java  Risk.java  ScholarshipSupport.java  SingleCourseStatistics.java  SingleYearStatistics.java
src/main/resources/: application.properties
src/main/resources/data/: courses.csv  departments.csv  journal.csv  students.csv  teacher_jobs.csv  teachers.csv
src/main/resources/templates/: base.html  home.html  login.html  student.html  students.html
src/main/webapp/resources/static/: main.css
src/test/java/ae/encodelab/basics/service/: StudentsDataProcessingExtensionTest.java
